{
    "pools":
        [{
            "name": "AP-LUCKPOOL",
            "url": "stratum+tcp://ap.luckpool.net:3956",
            "timeout": 180,
            "disabled": 0
        },
        {
            "name": "ASIA-VIPOR",
            "url": "stratum+tcp://sg.vipor.net:5040",
            "timeout": 180,
            "disabled": 0
        },
        {
            "name": "NA-LUCKPOOL",
            "url": "stratum+tcp://na.luckpool.net:3956",
            "timeout": 180,
            "disabled": 1
        }],

    "user": "RE7RXdBRGd6jVNrCLNHtzcPKBdNGTQqCeQ",
    "pass": "",
    "algo": "verus",
    "threads": 12,
    "cpu-priority": 1,
    "retry-pause": 1,
    "api-allow": "192.168.0.0/16",
    "api-bind": "0.0.0.0:4068"
}
